<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>You Win!</title>
  <style>
    @font-face {
      font-family: "Bristol";
      src: url("Bristol.otf");
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: "Open Sauce";
      src: url("OpenSauceSans-Regular.ttf");
      font-weight: 500;
      font-style: normal;
    }

    @keyframes fadeDown {
      0% {
        opacity: 0;
        transform: translateY(-30px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Open Sauce', sans-serif;
      background-color: #ffcc00;
      background-image: url('grain.png');
      background-repeat: repeat;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .header-wrapper,
    .footer-wrapper {
      width: 100%;
      flex-shrink: 0;
    }

    .header-line,
    .footer-line {
      border-top: 2px solid black;
      width: 100%;
    }

    .header-bar,
    .footer-bar {
      background-color: #ffcc00;
      height: 100px;
      width: 100%;
    }

    .container {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      animation: fadeDown 0.5s ease-in;

    }

    .title {
      font-family: 'Bristol', sans-serif;
      font-size: 12rem;
    }

    .subtitle {
      font-family: 'Open Sauce', sans-serif;
      font-size: 2.5rem;
      margin-bottom: 50px;
      margin-top: 0;
    }

    .button-row {
      display: flex;
      gap: 200px;
      flex-wrap: wrap;
      justify-content: center;
    }

    .model-button {
      padding: 40px 80px;
      font-size: 2.5rem;
      border-radius: 999px;
      border: 2px solid black;
      background-color: white;
      cursor: pointer;
      transition: transform 0.2s ease;
      font-family: 'Open Sauce', sans-serif;
    }

    .model-button:hover {
      transform: scale(1.05);
    }

    a {
      color: inherit;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="header-wrapper">
    <div class="header-bar"></div>
    <div class="header-line"></div>
  </div>

  <div class="container">
    <div class="title">Uh Oh..</div>
    <p class="subtitle">
        The model failed to guess your doodle...<br>
        <i><s style="font-size: 2rem;">maybe you're just bad at drawing</s></i>
    </p>
      
    <div class="button-row">
      <a href="start.html" class="model-button">Restart</a>
      <a href="index.html" class="model-button">Home</a>
    </div>
  </div>

  <div class="footer-wrapper">
    <div class="footer-line"></div>
    <div class="footer-bar"></div>
  </div>
</body>
</html>
