<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ML Sketch Guesser</title>
  <style>
    @font-face {
      font-family: "Bristol";
      src: url("/static/Bristol.otf");
      font-weight: normal;
      font-style: normal;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Bristol', sans-serif;
      background: linear-gradient(to bottom, #e3a7d3 0%, #e3a7d3 100%);
      display: flex;
      flex-direction: column;
      min-height: 100vh;

    }

    @keyframes fadeDown {
      0% {
        opacity: 0;
        transform: translateY(-30px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .container {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;
      padding: 0 60px 100px 60px;
      position: relative;
      animation: fadeDown 0.5s ease-in;
    }


    .info {
      position: absolute;
      top: 80px;
      right: 60px;
      font-size: 2.5rem;
      transition: transform 0.2s ease;
    }

.info:hover {
  transform: scale(1.05);
}


    h1 {
      font-size: 7rem;
      color: black;
      margin: 0;
      line-height: 1.2;
      text-align: left;
    }

    .arrow {
      position: absolute;
      bottom: 100px;
      right: 60px;
    }

    .arrow img {
      width: 200px;
    }

    .arrow:hover img {
      transform: scale(1.05);
    }

    a {
      color: inherit;
      text-decoration: none;
    }


    .footer-wrapper {
      width: 100%;
      flex-shrink: 0;
    }

.footer-line {
  border-top: 3px solid black;
  width: 100%;
  
}

.footer-bar {
  background-color: #ffcc00;
  height: 123px;
  width: 100%;
}
  </style>
</head>
<body>
  <div class="container">
    <a class="info" href="info">INFO</a>
    <h1>CAN MY ML MODELS<br>GUESS YOUR SKETCHES?</h1>
    <a class="arrow" href="intro">
      <img src="/static/doodle-arrow.png" alt="Arrow">
    </a>
  </div>
  <div class="footer-wrapper">
    <div class="footer-line"></div>
    <div class="footer-bar"></div>
  </div>
</body>
</html>
