<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instructions</title>
  <style>
    @font-face {
      font-family: "Bristol";
      src: url("/static/Bristol.otf");
    }

    @font-face {
      font-family: "Open Sauce";
      src: url("/static/OpenSauceSans-Regular.ttf");
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    @keyframes fadeDown {
      0% {
        opacity: 0;
        transform: translateY(-30px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    body {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      font-family: 'Open Sauce', sans-serif;
      background-color: #c1db4d;
      background-image: url('/static/grain.png');
      background-repeat: repeat;
    }

    .header-wrapper,
    .footer-wrapper {
      width: 100%;
      flex-shrink: 0;
    }

    .header-line,
    .footer-line {
      border-top: 3px solid black;
      width: 100%;
    }

    .header-bar,
    .footer-bar {
      background-color: #c1db4d;
      height: 10vh;
      width: 100%;
    }

    .main {
      flex: 1;
      display: flex;
      flex-direction: row;
      height: 80vh;
    }

    .left {
      flex: 3;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 5vh 5vw;
      animation: fadeDown 0.5s ease-in;
    }

    .right {
      flex: 2;
      background-image: url('/static/doodles.png');
      background-repeat: repeat;
      background-size: cover;
      background-position: center;
      position: relative;
    }

    .vertical-line {
      width: 3px;
      background-color: black;
    }

    .title {
      font-family: 'Bristol', sans-serif;
      font-size: 5vw;
      margin-bottom: 3vh;
    }

    .description {
      font-size: 1.6vw;
      max-width: 80%;
      line-height: 1.6;
    }

    .arrow-link {
      margin-top: 5vh;
    }

    .arrow-img {
      width: 7vw;
      transition: transform 0.2s ease;
      cursor: pointer;
    }

    .arrow-img:hover {
      transform: scale(1.05);
    }

    a {
      color: inherit;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="header-wrapper">
    <div class="header-bar"></div>
    <div class="header-line"></div>
  </div>

  <div class="main">
    <div class="left">
      <div class="title">What you'll do.</div>
      <div class="description">
        You will be tasked with drawing an object.<br>
        You will draw on a canvas and try to make<br>
        my model guess your drawing in 20 seconds.
      </div>
      <div class="arrow-link">
        <a href="model-choice">
          <img src="/static/doodle-arrow.png" alt="Next" class="arrow-img">
        </a>
      </div>
    </div>
    <div class="vertical-line"></div>
    <div class="right"></div>
  </div>

  <div class="footer-wrapper">
    <div class="footer-line"></div>
    <div class="footer-bar"></div>
  </div>

</body>
</html>
